<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jewel Crush</title>
    <link rel="stylesheet" href="css/ranking.css">
</head>
<body>
<div class="container">
    <div class="row" style="margin-top: 3rem">
        <table class="ranking" border="1">
            <thead>
            <tr style="font-size: 20px;font-weight: bold; text-align: center">
                <td>No</td>
                <td>Name</td>
                <td>Score</td>
            </tr>
            </thead>
            <tbody style="text-align: center">
            <tr>
                <td>1</td>
                <td>khoiron</td>
                <td>1000</td>
            </tr><tr>
                <td>1</td>
                <td>khoiron</td>
                <td>1000</td>
            </tr><tr>
                <td>1</td>
                <td>khoiron</td>
                <td>1000</td>
            </tr><tr>
                <td>1</td>
                <td>khoiron</td>
                <td>1000</td>
            </tr>
            </tbody>
        </table>
        <div class="back">
            <img src="assets/logo.png" height="200" width="200"/>
            <button id="btn_back">Back</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/Game.js"></script>
<script>
    let back = document.querySelector('#btn_back');
    back.onclick = () => {
        window.location.href = 'index.html';
    }
</script>
</body>
</html>